POS/Retalix.Wholefoods.Client.POS.Presentation.Views/DataTemplates/ViewModelBindings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                  
                    xmlns:views="clr-namespace:Retalix.Client.POS.Presentation.Views.Views;assembly=Retalix.Client.POS.Presentation.Views"
                    
                    xmlns:viewModels="clr-namespace:Retalix.Client.POS.Presentation.ViewModels.ViewModels;assembly=Retalix.Client.POS.Presentation.ViewModels"
                    xmlns:graphicCustomerDisplayViewModels="clr-namespace:Retalix.Client.POS.Presentation.ViewModels.GraphicsCustomerDisplay.ViewModels;assembly=Retalix.Client.POS.Presentation.ViewModels.GraphicsCustomerDisplay"
                    xmlns:wfmViews="clr-namespace:Retalix.Wholefoods.Client.POS.Presentation.Views.Views"
                    xmlns:wfmViewModels="clr-namespace:Retalix.Wholefoods.Client.POS.Presentation.ViewModels.ViewModels;assembly=Retalix.Wholefoods.Client.POS.Presentation.ViewModels"
                    xmlns:ICDViewModels="clr-namespace:Retalix.Wholefoods.Client.POS.Presentation.InteractiveCustomerDisplay.ViewModels;assembly=Retalix.Wholefoods.Client.POS.Presentation.InteractiveCustomerDisplay"
                    xmlns:ICDView="clr-namespace:Retalix.Wholefoods.Client.POS.Presentation.InteractiveCustomerDisplay.Views;assembly=Retalix.Wholefoods.Client.POS.Presentation.InteractiveCustomerDisplay"
                    xmlns:wfmCustomerDisplayView="clr-namespace:Retalix.Wholefoods.Client.POS.Presentation.Views.Views.CustomerDisplayView"
                    xmlns:Errors="clr-namespace:Retalix.Wholefoods.Client.POS.Presentation.Views.Views.Errors"
                    xmlns:controls="clr-namespace:Retalix.Client.POS.Presentation.Views.Controls;assembly=Retalix.Client.POS.Presentation.Views"
                    xmlns:LineItemOperations="clr-namespace:Retalix.Client.POS.Presentation.ViewModels.LineItemOperations;assembly=Retalix.Client.POS.Presentation.ViewModels">

   
    <DataTemplate DataType="{x:Type wfmViewModels:WfmLoyaltyCustomerViewModel}">
        <wfmViews:WfmLoyaltyCustomerView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type wfmViewModels:WfmLoyaltyCustomerSearchViewModel}">
        <wfmViews:WfmLoyaltyCustomerSearchView />
    </DataTemplate>
   
</ResourceDictionary>
