POS/Retalix.Wholefoods.Client.POS.Presentation.Views/Views/WfmLoyaltyCustomerSearchView.xaml

<UserControl x:Class="Retalix.Wholefoods.Client.POS.Presentation.Views.Views.WfmLoyaltyCustomerSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Retalix.Wholefoods.Client.POS.Presentation.Views.Views"
             xmlns:localization="clr-namespace:Retalix.Client.Presentation.Core.Localization;assembly=Retalix.Client.Presentation.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="473.697">
    <Grid Background="White" >
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="22"
                   FontStyle="Normal"
                   Margin="75,141,9.6,0" FontWeight="Bold" Height="31" Width="389">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF111824" Offset="0"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>Please Enter Customer Name</TextBlock>
        <TextBox
                 x:Name="SearchTextBox"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Margin="40,216,44.6,189.6"
                 Padding="10,0"
                 Style="{DynamicResource SearchTextBoxStyle}"
                 FontSize="{DynamicResource SystemFontSizeXL}"
                 Text="{Binding Customer, UpdateSourceTrigger=PropertyChanged}" Height="44" />
        <Button
            Grid.Row="3"
            x:Name="GetDetailsButton"
                Style="{DynamicResource ButtonStyleFinishGreen}"
                Content="{localization:Translate Default=Get Details}"
                Command="{Binding GetWfmLoyaltyCustomerCommand}"
                DockPanel.Dock="Right"
                VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
                Margin="0,0,15,0"
                Width="120"
                Height="42" />
        <Button
            Grid.Row="2"
            x:Name="BackButton"
            Style="{DynamicResource ButtonStyleFinishGreen}"
            Content="{localization:Translate Default=Back}"
            Command="{Binding BackCommand}"
            DockPanel.Dock="Right"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="0,0,0,0"
            Width="120"
            Height="42" />

    </Grid>
</UserControl>
